<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daap101</title>
    <script charset="utf-8" src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript">
    </script>
    <style>
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .input-box {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ccc;
        }

        p {
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .center {
            max-width: 50%;
            margin: 10px auto;
            border: 1px solid #ccc;
            padding: 20px;

        }

        @media screen and (max-width: 600px) {
            .center {
                max-width: 80%;

            }
        }
    </style>
</head>

<body class="center">

    <h1>DAPP-101</h1>
    <p> here we go: </p>
    <label for="mood">Input Mood:</label> <br>
    <input class="input-box" type="text" id="mood">

    <div class="container">
        <button class="btn" onclick="setMood()"> set Number</button>
        <button class="btn" onclick="getMood()"> get Number </button>
    </div>

    <div>
        <p>Value is:<span id="setvalue"></span></p>
    </div>


    <script>
        window.ethereum.enable();
        var provider = new ethers.providers.Web3Provider(web3.currentProvider, 'rinkeby');
        var MoodContractAddress = "0x1A467Ec9d6CEd8Ae762Ac9975aE3f8C104984A46";
        var MoodContractABI = [
            {
                "inputs": [],
                "name": "getNumber",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "number",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_number",
                        "type": "uint256"
                    }
                ],
                "name": "setNumber",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            }
        ]
        var MoodContract
        var signer


        provider.listAccounts().then(function (accounts) {
            console.log("ACCOUNTS", accounts)
            signer = provider.getSigner(accounts[0]);
            MoodContract = new ethers.Contract(MoodContractAddress, MoodContractABI, signer);
        })

        async function getMood() {
            getMoodPromise = MoodContract.getNumber();
            var Mood = await getMoodPromise;

            // values returns by the contract is hexadecimal, so we need to convert it to decimal

            num = parseInt(Mood._hex, 16);

            console.log("WE GOOT OUR VALUE", num)
            document.getElementById("setvalue").innerHTML = num;
            console.log(Mood);
            // getting value form mood


        }

        async function setMood() {
            let mood = document.getElementById("mood").value
            setMoodPromise = MoodContract.setNumber(mood);
            await setMoodPromise;
        }




    </script>

</body>

</html>